# Database connection strings
SOURCE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres?schema=public
DESTINATION_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres-cloned?schema=public

SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres_shadow-cloned?schema=public

# Allowed workgroup names (comma-separated)
ALLOWED_WORKGROUP_IDS='1'
